src/main/resources/blog.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
}

# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
    allAuthors: [Author]!
}

input AuthorInput {
	name: String! 
	thumbnail: String!
}

# The Root Mutation for the application
type RootMutation {
    writePost(title: String!, text: String!, category: String, author: String!) : Post!
    createAuthor(input: AuthorInput!) : Author!
}

schema {
	mutation: RootMutation
}

